# CareEngine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/h5c/careengine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h5c/careengage/JsonServicesInterface/: LoginService.java
app/src/main/java/com/h5c/careengage/activity/: DashBoard.java  LandingScreenActivity.java  SplashScreenActivity.java  SupportActivity.java
app/src/main/java/com/h5c/careengage/adapters/: BadgesAdapter.java  CoverFlowAdapter.java  MyActivityPlusAdapter.java  SlidingPagesAdapter.java
app/src/main/java/com/h5c/careengage/api/: RestClient.java
app/src/main/java/com/h5c/careengage/constantValue/: CommonConstants.java  JsonConstants.java
app/src/main/java/com/h5c/careengage/designing/: Calibri.java  ColoredSnackbar.java  HexagonView.java  ImageViewRounded.java
app/src/main/java/com/h5c/careengage/entitycoverflow/: GameEntity.java
app/src/main/java/com/h5c/careengage/fragments/: CyclingActivityFragment.java  DashBordLandingScreenFragment.java  LoginFragment.java  MyActivityPlusLandingScreen.java  MyFamilyDiaryLandingScreen.java  MyFavouritesLandingScreen.java  MyHealthDiaryLandingScreen.java  MyHealthHistoryLandingScreen.java  MyHealthWalletLandingScreen.java  (+6 more)
app/src/main/java/com/h5c/careengine/: MainActivity.java
app/src/main/res/drawable/: black_transition_bg.xml  button_curved_gradient_bg.xml  child_add_growth_tracker_textstroke.xml  child_growth_tracker_circle_button.xml  dash_board_circle.xml  distance_green_bg.xml  distance_grid_bg.xml  forgot_password_curvedbutton.xml  forotpassword_outline.xml  gray_round_bg.xml  gray_top_rounded.xml  green_curve_button.xml  green_dashed_lines.xml  landing.xml  login_bg.xml  my_activity_plus_reg_button_bg.xml  run_time_clock_gradient.xml  side_nav_bar.xml  sos_settings_outline.xml  splash_screen.xml  statistics_gradient_green.xml  white_round_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_landing_screen.xml  activity_main.xml  activity_splash_screen.xml  activity_support.xml  add_family_history_listcell.xml  alert_list_design.xml  badge_grid_cell_design.xml  badges.xml  care_connect_welcome_screen.xml  child_add_growth_tracker.xml  child_graph_list.xml  child_graph_list_design.xml  child_growth_graph.xml  child_growth_tracker.xml  dash_board.xml  dashboard_logout_popup.xml  distance_grid_cell_design.xml  family_add_history.xml  family_child_growth_main.xml  forgot_password.xml  health_statistics_glucose_bp.xml  item_coverflow.xml  item_title.xml  landin_screen_commonview.xml  landing_screen_dashboard_vf.xml  landing_screen_my_favourites.xml  line_graph_layout.xml  my_activity_distance.xml  my_activity_feedback.xml  my_activity_plus_mainlayout.xml  my_activity_plus_start_count.xml  my_activity_plus_time.xml  my_activity_run_timer_layout.xml  my_activity_select_actitivty.xml  my_activity_statistics_main.xml  my_family_diary_mainscreen.xml  my_health_wallet.xml  my_select_activity_app_bar.xml  nav_header_main.xml  (+12 more)
app/src/main/res/menu/: my_activity_select_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/h5c/careengine/: ExampleUnitTest.java
(+27 files in other folders)
