<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/landing">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".9">
                <com.h5c.careengage.designing.coverflowlib.containers.FeatureCoverFlow
                    android:id="@+id/coverflow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    coverflow:coverHeight="@dimen/cover_height"
                    coverflow:coverWidth="@dimen/cover_width"
                    coverflow:maxScaleFactor="1.5"
                    coverflow:reflectionGap="0px"
                    coverflow:rotationThreshold="0.5"
                    coverflow:scalingThreshold="0.5"
                    coverflow:spacing="0.6" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1">
                    <TextSwitcher
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
        <android.support.v4.view.ViewPager
            android:id="@+id/mviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>