<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp">
        <com.h5c.careengage.designing.Calibri
            android:id="@+id/alert_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Visit"/>
        <com.h5c.careengage.designing.Calibri
            android:id="@+id/visit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-01-27"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="120dp">
    </View>
</LinearLayout>