<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:gravity="center">
            <com.h5c.careengage.designing.Calibri
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME TO"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>
        <com.h5c.careengage.designing.Calibri
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARE CONNECT"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/completed_img_min"/>
        </LinearLayout>
        <com.h5c.careengage.designing.Calibri
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION SUCCESSFUL"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
            <com.h5c.careengage.designing.Calibri
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_care"
                android:textColor="@color/recent_updates_color"
                android:gravity="center"
                android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".7">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/forgot_password_buttonbg"
                    android:layout_marginRight="20dp"
                    android:text="UPDATE PROFILE"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".3">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/forgot_password_buttonbg"
                    android:text="SKIP"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>