<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">
            <com.h5c.careengage.designing.Calibri
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Age"
                android:textColor="@color/f_text_color"
                android:gravity="center"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">
            <com.h5c.careengage.designing.Calibri
                android:id="@+id/standard_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Standed\nWeight"
                android:textColor="@color/f_text_color"
                android:gravity="center"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">
            <com.h5c.careengage.designing.Calibri
                android:id="@+id/actual_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Actual\nWeight"
                android:textColor="@color/f_text_color"
                android:gravity="center"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">
            <com.h5c.careengage.designing.Calibri
                android:id="@+id/standard_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Standed\nHeight"
                android:textColor="@color/f_text_color"
                android:gravity="center"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">
            <com.h5c.careengage.designing.Calibri
                android:id="@+id/actual_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Actual\nHeight"
                android:textColor="@color/f_text_color"
                android:gravity="center"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>