<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppThemeSOS.PopupOverlay">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_backarrow"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.h5c.careengage.designing.Calibri
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DASHBOARD"
                android:layout_below="@+id/ambulance_image"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/settings"/>
            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_preferences"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/sos_dark_gb">
                    <com.h5c.careengage.designing.ImageViewRounded
                        android:id="@+id/user_profile"
                        android:layout_width="75dp"
                        android:layout_height="75dp"/>
                    <com.h5c.careengage.designing.Calibri
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USER NAME"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                <com.h5c.careengage.designing.Calibri
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male, Age:00"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="5dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@color/low_risk"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".8"
                                    android:orientation="horizontal">
                                        <com.h5c.careengage.designing.Calibri
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".4"
                                            android:text="Low Risk"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:textSize="14sp"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="10dp"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".6"
                                            android:gravity="center">
                                            <com.github.lzyzsd.circleprogress.DonutProgress
                                                android:layout_width="80dp"
                                                android:layout_height="wrap_content"
                                                custom:donut_progress="30"
                                                custom:donut_background_color="@color/bpm_color_two"
                                                custom:donut_unfinished_color="@color/low_risk_progress"
                                                custom:donut_finished_stroke_width="10dp"
                                                custom:donut_finished_color="@color/white"/>
                                        </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".2">
                                        <com.h5c.careengage.designing.Calibri
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="WELLNESS SCORE"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:textStyle="bold"/>
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@color/risk_level"
                            android:orientation="horizontal">
                                <com.h5c.careengage.designing.Calibri
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".1"
                                    android:text="HMLNA"
                                    android:textSize="17sp"
                                    android:textColor="@color/white"
                                    android:paddingLeft="5dp"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".9"
                                    android:orientation="vertical">
                                       <LinearLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="0dp"
                                           android:layout_weight=".8">

                                       </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight=".2">
                                            <com.h5c.careengage.designing.Calibri
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Risk Level"
                                                android:textStyle="bold"
                                                android:textSize="16sp"
                                                android:gravity="center"
                                                android:textColor="@color/bp_red_color"/>
                                        </LinearLayout>
                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@color/systolic_diastolic"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:orientation="horizontal">
                                    <com.h5c.careengage.designing.Calibri
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".3"
                                        android:text="100"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:gravity="center"/>
                                    <com.h5c.careengage.designing.Calibri
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".7"
                                        android:text="@string/systolic"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:orientation="horizontal">
                                    <com.h5c.careengage.designing.Calibri
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".3"
                                        android:text="110"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:gravity="center"/>
                                    <com.h5c.careengage.designing.Calibri
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".7"
                                        android:text="@string/diastolic"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:gravity="center"/>
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@color/bpm">
                                <com.h5c.careengage.designing.Calibri
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".3"
                                    android:text="BPM"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:gravity="center">
                                <com.github.lzyzsd.circleprogress.DonutProgress
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    custom:donut_progress="90"
                                    custom:donut_unfinished_color="@color/bpm_color_one"
                                    custom:donut_background_color="@color/bpm_color_two"
                                    custom:donut_finished_stroke_width="10dp"
                                    custom:donut_finished_color="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".35"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>