<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ChildGrowth">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arow"/>
            <!--replace the text with respect to inflate layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <com.h5c.careengage.designing.Calibri
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Child Growth"
                    android:layout_below="@+id/ambulance_image"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/settings"/>
                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">
                    <!--set visible when needed-->
                    <ImageView
                        android:id="@+id/graph_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:background="@android:drawable/ic_menu_preferences"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
     <!--include the necessory layout-->
    <FrameLayout
        android:id="@+id/child_growth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <!--include frame child_growth_tracker-->
            <!--include frame child_graph_list-->
            <!--include frame child_add_growth_tracker-->
            <!--include frame child_growth_graph-->
    </FrameLayout>
</LinearLayout>