<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.h5c.careengage.designing.Calibri
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make it Easy to Get Back to your Favourite \n Place."
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                    <LinearLayout
                        android:id="@+id/click_fravout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/dash_board_circle"
                        android:gravity="center">
                        <com.h5c.careengage.designing.Calibri
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Take Me \n To My \n Favourites"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>