<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.h5c.careengage.designing.Calibri
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_one"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/dash_board_circle"
                            android:layout_gravity="center"/>
                        <com.h5c.careengage.designing.Calibri
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Walk"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_two"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/dash_board_circle"
                            android:layout_gravity="center"/>
                        <com.h5c.careengage.designing.Calibri
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Run"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_three"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/dash_board_circle"
                            android:layout_gravity="center"/>
                        <com.h5c.careengage.designing.Calibri
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Walk"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>