<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.MyActivitySelectActivity">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ico_backarrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Distance"
            android:layout_below="@+id/ambulance_image"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>
    <com.h5c.careengage.designing.Calibri
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge your own record !"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">
        <!--use grid layout RecyclerView for this with horizontal scroll-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_run_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <!--include layout distance_grid_cell_design-->
            </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/distance_grid_bg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Enter Distance"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/distance_green_bg">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Set"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/my_activity_plus_reg_button_bg">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Cancel"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                    </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>