<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.ForgotPassword">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arow"/>
        <com.h5c.careengage.designing.Calibri
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Back"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <com.h5c.careengage.designing.Calibri
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quick Sign Up"
            android:layout_below="@+id/ambulance_image"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/forotpassword_outline"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password"/>
            <EditText
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Login ID*"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/forotpassword_outline"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Password*"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/forotpassword_outline"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password"/>
            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Confirm Password*"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/forotpassword_outline"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password"/>
            <EditText
                android:id="@+id/Email_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Email*"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/forotpassword_outline"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password"/>
            <com.h5c.careengage.designing.Calibri
                android:id="@+id/date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="Date of Birth*"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/forotpassword_outline"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password"/>
            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="First Name*"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/forotpassword_outline"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password"/>
            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Last Name*"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/forotpassword_outline"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password"/>
            <Spinner
                android:id="@+id/sex_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/forotpassword_outline"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/password"/>
            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Mobile Number*"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/white"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="10dp"
        android:orientation="vertical">
            <com.h5c.careengage.designing.Calibri
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* By signing in i accept all the terms and condition"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".45">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/forgot_password_buttonbg"
                        android:text="SIGN UP"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".55"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">
                    <com.h5c.careengage.designing.Calibri
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:text="Forgot Password?"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <com.h5c.careengage.designing.Calibri
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>