<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppThemeSettings.PopupOverlay">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arow"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <com.h5c.careengage.designing.Calibri
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Settings"
                android:layout_below="@+id/ambulance_image"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/settings"/>
            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_preferences"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@color/settings_banner"
        android:gravity="center"
        android:orientation="vertical">
            <com.h5c.careengage.designing.ImageViewRounded
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <com.h5c.careengage.designing.Calibri
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.h5c.careengage.designing.Calibri
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user@user.com"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/settings_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>