<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spedo_meter_bg">
    <!--can use dashboard_logout_popup layout only for stop and continue
    need to replace the text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:orientation="horizontal">
                            <com.h5c.careengage.designing.Calibri
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:text="Running Time"
                                android:textColor="@color/up_gray_background"
                                android:textSize="16sp"
                                android:gravity="center"/>
                            <com.h5c.careengage.designing.Calibri
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:text="Avg. Speed"
                                android:textColor="@color/up_gray_background"
                                android:textSize="16sp"
                                android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:gravity="center">
                                <!--replace image with original once received-->
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center|end"
                                    android:src="@android:drawable/ic_dialog_info"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7">
                                <!--display Run Time Speed-->
                                <com.h5c.careengage.designing.Calibri
                                    android:id="@+id/runtime_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="00:26"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:gravity="center">
                                <!--replace image with original once received-->
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center|end"
                                    android:src="@android:drawable/ic_dialog_info"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7">
                                <!--display Average Speed-->
                                <com.h5c.careengage.designing.Calibri
                                    android:id="@+id/avg_speed_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="10 Km/Hr"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:orientation="horizontal">
                    <com.h5c.careengage.designing.Calibri
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:text="Calories"
                        android:textColor="@color/up_gray_background"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <com.h5c.careengage.designing.Calibri
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:text="Step Count"
                        android:textColor="@color/up_gray_background"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center">
                            <!--replace image with original once received-->
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center|end"
                                android:src="@android:drawable/ic_dialog_info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7">
                            <!--display Calories burnt-->
                            <com.h5c.careengage.designing.Calibri
                                android:id="@+id/calories_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center">
                            <!--replace image with original once received-->
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center|end"
                                android:src="@android:drawable/ic_dialog_info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7">
                            <!--display Steps covered-->
                            <com.h5c.careengage.designing.Calibri
                                android:id="@+id/step_count_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center">
            <com.h5c.careengage.designing.spedometer.SpedoMeter
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/spedo_meter_bg"
                custom:currentSpeed="80"
                custom:maxSpeed="150"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:gravity="center">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_curved_gradient_bg"
                    android:gravity="center">
                    <!--add play pause button-->
                    <ImageView
                        android:id="@+id/pause_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_media_pause"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/play_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_media_play"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center">
                <!--replace src to the image-->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/green_curve_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center_vertical">
                <!--replave the image-->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_dialog_info" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>